<!DOCTYPE html>
<!-- Created By CodingPie -->
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <title>Animated Search Box | CodingPie</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder="Type to search..">
        <div class="search-icon">
            <i class="fas fa-search"></i>
        </div>
        <div class="cancel-icon">
            <i class="fas fa-times"></i>
        </div>
        <div class="search-data"></div>
    </div>
    
    <script src="js/main.js"></script>

</body>
</html>